{
    "name": "fabio/calculator",
    "description": "Calculator",
    "authors": [
        {
            "name": "Fabio Lima",
            "email": "fabioolima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Calculator\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    }
}